//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cacheReview
    {
        public int UserID { get; set; }
        public int GeocacheID { get; set; }
        public decimal Rating { get; set; }
        public string Comment { get; set; }
    
        public virtual geocache geocache { get; set; }
        public virtual user user { get; set; }
    }
}
