//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class expedition
    {
        public expedition()
        {
            this.expeditionCaches = new HashSet<expeditionCach>();
        }
    
        public int ExpeditionID { get; set; }
        public int OwnerID { get; set; }
        public string ExpeditionName { get; set; }
        public string Description { get; set; }
        public bool isPublic { get; set; }
        public Nullable<bool> isStaffFavorite { get; set; }
    
        public virtual ICollection<expeditionCach> expeditionCaches { get; set; }
        public virtual user user { get; set; }
    }
}
