//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    
    public partial class findByState_Result
    {
        public int GeocacheID { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public int OwnerID { get; set; }
        public string Title { get; set; }
        public bool isPublic { get; set; }
        public Nullable<bool> isStaffFavorite { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> DifficultyRating { get; set; }
        public Nullable<decimal> SizeRating { get; set; }
        public Nullable<decimal> PopularityRating { get; set; }
        public System.Data.Spatial.DbGeography GeoLocation { get; set; }
    }
}
