//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.cacheReviews = new HashSet<cacheReview>();
            this.expeditions = new HashSet<expedition>();
            this.geocaches = new HashSet<geocache>();
        }
    
        public int UserID { get; set; }
        public string Username { get; set; }
        public Nullable<decimal> UserRank { get; set; }
        public string GravitarHash { get; set; }
    
        public virtual ICollection<cacheReview> cacheReviews { get; set; }
        public virtual ICollection<expedition> expeditions { get; set; }
        public virtual ICollection<geocache> geocaches { get; set; }
    }
}
