//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wgs84_states
    {
        public int ID { get; set; }
        public string REGION10 { get; set; }
        public string DIVISION10 { get; set; }
        public string STATEFP10 { get; set; }
        public string STATENS10 { get; set; }
        public string GEOID10 { get; set; }
        public string STUSPS10 { get; set; }
        public string NAME10 { get; set; }
        public string LSAD10 { get; set; }
        public string MTFCC10 { get; set; }
        public string FUNCSTAT10 { get; set; }
        public Nullable<long> ALAND10 { get; set; }
        public Nullable<long> AWATER10 { get; set; }
        public string INTPTLAT10 { get; set; }
        public string INTPTLON10 { get; set; }
        public System.Data.Spatial.DbGeography geom { get; set; }
    }
}
