//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wgs84_zip3
    {
        public int ID { get; set; }
        public string ZCTA3CE { get; set; }
        public string CLASSFP { get; set; }
        public string MTFCC { get; set; }
        public string FUNCSTAT { get; set; }
        public Nullable<long> ALAND { get; set; }
        public Nullable<long> AWATER { get; set; }
        public string INTPTLAT { get; set; }
        public string INTPTLON { get; set; }
        public System.Data.Spatial.DbGeography geom { get; set; }
    }
}
