//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeoCS_ZurbMVC4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wgs84_county
    {
        public int ID { get; set; }
        public string STATEFP { get; set; }
        public string COUNTYFP { get; set; }
        public string COUNTYNS { get; set; }
        public string CNTYIDFP { get; set; }
        public string NAME { get; set; }
        public string NAMELSAD { get; set; }
        public string LSAD { get; set; }
        public string CLASSFP { get; set; }
        public string MTFCC { get; set; }
        public string CSAFP { get; set; }
        public string CBSAFP { get; set; }
        public string METDIVFP { get; set; }
        public string FUNCSTAT { get; set; }
        public System.Data.Spatial.DbGeography geom { get; set; }
    }
}
